# aim42

./: .gitignore  .travis.yml  aim42.sublime-project  build.gradle  gradle.properties  gradlew.bat  publish.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
graphics/: ISO-25010.graffle  aim-logo-arrow-draft.pptx  aim42-concepts-overview.vue  aim42-domain-model.graffle  analyze-patterns-complete.graffle  analyze-patterns-conceptmap.graffle  analyze-patterns-overview.graffle  collect-issues-and-improvements.graffle  collect-problems.graffle  collect.graffle  crosscutting-patterns-complete.graffle  crosscutting-patterns-conceptmap.graffle  crosscutting-patterns-overview.graffle  crosscutting.graffle  domain-model.graffle  evaluate-domain-conceptmap.graffle  evaluate-patterns-conceptmap.graffle  improve-concepts-fundamentals-practices.graffle  improve-concepts-overview.graffle  improve-patterns-conceptmap.graffle  improve-practices-conceptmap.graffle  improve-practices.graffle  issues-and-improvements.graffle
graphics/01-intro-and-overview/: collect-issues-and-improvements.graffle  cost-of-change.ograph  issues-and-improvements.graffle  iterate-and-collect.graffle  target-situation.ograph
graphics/01-intro-and-overview/aim42-intro-recolored.graffle/: data.plist  image1.tiff  image12.tiff
graphics/01-intro-and-overview/aim42-process-2017.graffle/: data.plist
graphics/02-analyze/: analyze-patterns-complete.graffle  analyze-patterns-overview.graffle  approach-of-atam.graffle
graphics/03-evaluate/: evaluate-domain-conceptmap.graffle  issues-gravity-distribution.ograph
graphics/04-improve/: improve-approaches-overview.graffle  improve-fundamentals-approaches-practices.graffle  improve-fundamentals.graffle  improve-practices.graffle  integrate-improve-with-daily-business.graffle
graphics/04-improve/improvement-approaches/: approach-change-by-abstraction.graffle  approach-change-by-split.graffle  approach-decorating-collaborator.graffle  improve-approaches-overview.graffle
graphics/04-improve/improvement-approaches/Improve-approaches-detailed-deprecated.graffle/: data.plist
graphics/04-improve/improvement-approaches/approach-change-by-abstraction.graffle/: data.plist
graphics/05-crosscutting/: aim-iterations.graffle  crosscutting-patterns-complete.graffle  crosscutting-patterns-overview.graffle  crosscutting.graffle
graphics/06-domain/: aim42-domain-model.graffle
graphics/aim42-intro-recolored.graffle/: data.plist  image14.tiff  image2.tiff  image8.tiff
graphics/aim42-intro.graffle/: data.plist  image15.tiff  image19.tiff  image4.tiff
graphics/aim42-logo.graffle/: data.plist
graphics/aim42-process-2017.graffle/: data.plist
graphics/aim42-process.graffle/: data.plist
graphics/improve-approaches.graffle/: data.plist
graphics/logo/aim42-logo.graffle/: data.plist
graphics/meta/: aim42-repo-structure.xml
graphics/originals/: aim42-concepts-overview.vue  improvement-backlog.graffle  iterate-and-collect.graffle  kontinuierlich-verbessern.graffle
graphics/originals/patterns/: approach-of-atam.graffle  improvement-backlog.graffle
graphics/patterns/: continous-improvement.graffle
graphics/patterns/improvement-approaches/: improve-approaches-overview.graffle
graphics/quality-scenario.graffle/: data.plist
graphics/zz-deprecated/aim42-intro.graffle/: data.plist  image5.tiff  image9.tiff
graphics/zz-deprecated/aim42-process-2017-old.graffle/: data.plist
guide/: build.gradle  publish.gradle  test.gradle
guide/gradle/wrapper/: gradle-wrapper.properties
guide/resources/: aim42.css
guide/src/: analyze-patterns-conceptmap.graffle  evaluate-patterns-conceptmap.graffle
guide/src/asciidoc/: about.adoc  aim42_introduction.adoc  analyze.adoc  asciidoc-help.adoc  bibliography.adoc  contributing.adoc  crosscutting.adoc  evaluate.adoc  improve.adoc  index.adoc  license.adoc  new-pattern.adoc  pattern-index.adoc  team.adoc
guide/src/asciidoc/appendices/: bibliography.adoc  contributing.adoc  glossary.adoc  team.adoc
guide/src/asciidoc/patterns/: debugging.adoc  software-archeology.adoc  static-analysis.adoc  take-what-they-mean.adoc
guide/src/asciidoc/patterns/analyze/: analyze-patterns-conceptmap.html  architecture-documentation.adoc  atam.adoc  capture-quality-requirements.adoc  context-analysis.adoc  data-analysis.adoc  debugging.adoc  development-process-analysis.adoc  documentation-analysis.adoc  hierarchical-quality-model.adoc  instrument-source-code.adoc  instrument-system.adoc  issue-tracker-analysis.adoc  organizational-analysis.adoc  pre-interview-questionnaire.adoc  qualitative-analysis.adoc  quantitative-analysis.adoc  questionnaire.adoc  requirements-analysis.adoc  root-cause-analysis.adoc  runtime-analysis.adoc  software-archeology.adoc  stakeholder-analysis.adoc  stakeholder-interview.adoc  static-analysis.adoc  static-code-analysis.adoc  take-what-they-mean.adoc  view-based-understanding.adoc
guide/src/asciidoc/patterns/crosscutting/: expect-denial.adoc  slide-or-write.adoc  traceability.adoc
guide/src/asciidoc/patterns/evaluate/: debugging.adoc
guide/src/asciidoc/patterns/improve/: Improve-Logging.adoc  Measure-Everything.adoc  Use-Invariants-To-Kill-Zombies.adoc  anticorruption-layer.adoc  boy-scout-rule.adoc  facade.adoc  interface-segregation-principle.adoc  introduce-boy-scout-rule.adoc  introduce-invariants.adoc  manage-complex-client-dependencies-with-facade.adoc
guide/src/images/: cost-of-change.ograph
guide/src/resources/: DE-Vorab-Fragebogen.docx  readme-directory.md
guide/test/: LICENSE.txt  SmokeTest.groovy  SmokyTest.java
sandbox/: Improvement-Practices-Overview.mmap  Improvement-Practices-Overview.xmind  readme.md
src/main/asciidoc/: about.adoc  aim42-overview.adoc  aim42_introduction.adoc  analyze.adoc  crosscutting.adoc  evaluate.adoc  improve-approaches.adoc  improve-practices.adoc  improve.adoc  index.adoc  organizational-scenarios.adoc  pattern-index.adoc
src/main/asciidoc/appendices/: license.adoc  (+8 more)
src/main/resources/: CostEffort_in_SW_Development.xlsx
whitepaper/: AIM42-Whitepaper.docx
(+99 files in other folders)
