buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git-publish:0.3.0'
    }
}


apply plugin: 'org.ajoberstar.github-pages'
gitPublish {
  System.setProperty('org.ajoberstar.grgit.auth.username', System.getenv('GH_TOKEN'))
  repoUri = 'https://github.com/aim42/aim42.github.io.git'
  branch = 'master'
  contents {
    from('build/docs/html5')
  }
}

