<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>186.9.0.304876</string>
	</array>
	<key>CreationDate</key>
	<string>2014-08-13 17:27:17 +0000</string>
	<key>Creator</key>
	<string>Dr. Gernot Starke</string>
	<key>FileType</key>
	<string>auto</string>
	<key>GraphDocumentVersion</key>
	<integer>14</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2018-02-27 11:24:29 +0000</string>
	<key>Modifier</key>
	<string>Dr. Gernot Starke</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {806, 536}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSizingMode</key>
			<integer>1</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 1.0000 cm</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>D2D8E828-2A8A-4D82-9914-3031A06E3A73-5447-00003453A9DBD4AB</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.25849210903528053, 0.36371744796003025}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.23936207552145117, 0.36555518091846961}</string>
								<key>control2</key>
								<string>{-0.22021973740103873, 0.35107631357327929}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.20499356551144399, 0.31474835100257881}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.19596864031415573, 0.44482416595999119}</string>
								<key>control2</key>
								<string>{-0.10193257247051557, 0.426448234523086}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.080613080418517891, 0.34271448648989677}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.05078654685718953, 0.41255290705462855}</string>
								<key>control2</key>
								<string>{0.00045182274477006956, 0.43616565760485626}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.033377561962465885, 0.35760848443051918}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.042696321052665631, 0.49191931322428673}</string>
								<key>control2</key>
								<string>{0.14265192951082994, 0.467954436534046}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.15960372184194038, 0.37719102407742611}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.18922115596608813, 0.45624870397344885}</string>
								<key>control2</key>
								<string>{0.2414862121985073, 0.48414112226513417}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.27489611469049469, 0.39689691483840495}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.28485382555468486, 0.55397787118861164}</string>
								<key>control2</key>
								<string>{0.39830374503509125, 0.51325795955825804}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.40338257748389528, 0.39689691483840495}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.46684398860993315, 0.46670956996471968}</string>
								<key>control2</key>
								<string>{0.54514598809621617, 0.048786848550043338}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.46781976429301064, -0.028780561753863676}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.53226095018279418, -0.18877079245366613}</string>
								<key>control2</key>
								<string>{0.43618703620636623, -0.50778811524606704}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.36100831872206407, -0.34779788454626459}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.36179213853306047, -0.47288675231490584}</string>
								<key>control2</key>
								<string>{0.24189570101527469, -0.49712408571887856}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.23232990005658283, -0.34779788454626459}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.21658688671606385, -0.35949460424753266}</string>
								<key>control2</key>
								<string>{0.20264677259763064, -0.35893836041635518}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.19055611000755834, -0.34940841888138774}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16851768147782287, -0.37141783382173266}</string>
								<key>control2</key>
								<string>{0.14298342367703198, -0.36847737838388772}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.11948976599403549, -0.32279611481224002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.12027358580503189, -0.43708594336237683}</string>
								<key>control2</key>
								<string>{0.00037714828724588756, -0.45923084505239808}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.0091886526714459738, -0.32279611481224002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.0098954159943380748, -0.32327589150100255}</string>
								<key>control2</key>
								<string>{-0.010598545661880676, -0.32373310490411633}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.011298037461964894, -0.32416802611811546}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.03639200086288219, -0.40058803684296507}</string>
								<key>control2</key>
								<string>{-0.080377250757260432, -0.44052396165649732}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.11888136147987449, -0.36565624824018039}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.11809754166887787, -0.4799460767903172}</string>
								<key>control2</key>
								<string>{-0.23799397918666398, -0.50209097848033846}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.24755978014535585, -0.36565624824018039}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.24756886048820037, -0.36566241230767194}</string>
								<key>control2</key>
								<string>{-0.24757794023125335, -0.36566857265074182}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.24758701937450622, -0.36567472926996514}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.2673135489058166, -0.43893032463830028}</string>
								<key>control2</key>
								<string>{-0.29795012866415993, -0.47090446384177165}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.32504621890386065, -0.39244383163264285}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.32444529038209668, -0.52293221901053588}</string>
								<key>control2</key>
								<string>{-0.41636589247906586, -0.54821576827148499}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.4236996732140631, -0.39244383163264285}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5027463015207928, -0.47235476262331133}</string>
								<key>control2</key>
								<string>{-0.52250642561655236, -0.0040238819048306063}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.47295435026578958, 0.051608212761518502}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.54301464440267111, 0.29032593493156922}</string>
								<key>control2</key>
								<string>{-0.44031718641794471, 0.55939220250701904}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.39106557532806396, 0.38439606782298208}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.38343133033218479, 0.54825749728148931}</string>
								<key>control2</key>
								<string>{-0.29645305873053962, 0.50577989157925529}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.29255928718645674, 0.38439606782298208}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.28127197783800217, 0.40129119555816528}</string>
								<key>control2</key>
								<string>{-0.26937230971722215, 0.39080302843264603}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.25849210894250318, 0.36371739389704416}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.25849210903528053, 0.36371744796003025}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>combined</key>
					<dict>
						<key>Bounds</key>
						<string>{{293.63092452793717, 404.4738917392267}, {425.29460891945712, 132.2742381520693}}</string>
						<key>shapes</key>
						<array>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{555.59056663513184, 408.18898773193359}, {170.07874488830566, 131.33858299255371}}</string>
								</dict>
							</dict>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{452.87402820587158, 412.91340065002441}, {170.07874488830566, 120}}</string>
								</dict>
							</dict>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{351.49607276916504, 407.24410915374756}, {170.07874488830566, 120}}</string>
								</dict>
							</dict>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{288.13386631011963, 401.5748176574707}, {130.39370441436768, 137.00787448883057}}</string>
								</dict>
							</dict>
						</array>
						<key>type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{317.48032379150391, 181.41732788085938}, {102.0472469329834, 45.354331970214844}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.45098</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-practices</string>
					</dict>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQSShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBdOU011dGFi
						bGVQYXJhZ3JhcGhTdHlsZQCEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSgnwA4hpKEoJ8AVIaShKCfAHCG
						koSgnwCBjACGkoSgnwCBqACGkoSg
						nwCBxACGkoSgnwCB4ACGkoSgnwCB
						/ACGkoSgnwCBGAGGkoSgnwCBNAGG
						koSgnwCBUAGGhgCGkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoOzmJg9g0ePDz+DrcDA
						PgGGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYOoQChAaEAoQCGkoSWlgZO
						U0tlcm6GkoSEhAhOU051bWJlcgCE
						hAdOU1ZhbHVlAJSEASqEhAFkqQCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{147.69122602907879, 108.4037785581765}, {95.168952311781368, 50.000020348979803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.376471</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.0745098</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Rotation</key>
					<real>89</real>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg7OYmD2DR48PP4OtwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYJmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{79.370080947875977, 197.54466863198832}, {425.29460891945712, 132.2742381520693}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.364706</string>
							<key>g</key>
							<string>0.360784</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>25</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Shape</key>
					<string>D2D8E828-2A8A-4D82-9914-3031A06E3A73-5447-00003453A9DBD4AB</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.50994580984115601</real>
								<key>g</key>
								<real>0.838631272315979</real>
								<key>r</key>
								<real>0.26072373986244202</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{-0.22571998221717554, 0.27473959152121097}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.664464</string>
								<key>g</key>
								<string>0.762207</string>
								<key>r</key>
								<string>0.31947</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.832275390625</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwpBcHByb2FjaGVz
						hoQCaUkBCpKEhIQMTlNEaWN0aW9u
						YXJ5AJSEAWkDkoSWlgdOU0NvbG9y
						hpKEhIQHTlNDb2xvcgCUhAFjAYQE
						ZmZmZoMnpSA9gxiVlD6D5paWPgGG
						koSWlhBOU1BhcmFncmFwaFN0eWxl
						hpKEhIQXTlNNdXRhYmxlUGFyYWdy
						YXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
						cGhTdHlsZQCUhARDQ0BTAgCEhIQH
						TlNBcnJheQCUmQyShISECU5TVGV4
						dFRhYgCUhAJDZgAchpKEo6IAOIaS
						hKOiAFSGkoSjogBwhpKEo6IAgYwA
						hpKEo6IAgagAhpKEo6IAgcQAhpKE
						o6IAgeAAhpKEo6IAgfwAhpKEo6IA
						gRgBhpKEo6IAgTQBhpKEo6IAgVAB
						hoYAhpKElpYGTlNGb250hpKEhIQG
						TlNGb250HpSZHIQFWzI4Y10GAAAA
						FAAAAP/+SABlAGwAdgBlAHQAaQBj
						AGEAhAFmGZsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green74\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c3922\c29020\c29412;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf2 Approaches}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{504.56694316864014, 340.15748977661133}, {41, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 time}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{56.692914962768555, 374.17323875427246}</string>
						<string>{532.91340065002441, 374.17323875427246}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>1.7</real>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.708663940429688, 141.73228740692139}, {85.039372444152832, 73.700789451599121}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.45098</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-practices</string>
					</dict>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQSShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBdOU011dGFi
						bGVQYXJhZ3JhcGhTdHlsZQCEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSgnwA4hpKEoJ8AVIaShKCfAHCG
						koSgnwCBjACGkoSgnwCBqACGkoSg
						nwCBxACGkoSgnwCB4ACGkoSgnwCB
						/ACGkoSgnwCBGAGGkoSgnwCBNAGG
						koSgnwCBUAGGhgCGkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoOzmJg9g0ePDz+DrcDA
						PgGGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYMoQChAaEAoQCGkoSWlgZO
						U0tlcm6GkoSEhAhOU051bWJlcgCE
						hAdOU1ZhbHVlAJSEASqEhAFkqQCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{68.031497955322493, 389.9875781912553}, {425.19686222076393, 46.547867022062597}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.6</string>
							<key>g</key>
							<string>0.721569</string>
							<key>r</key>
							<string>0.270588</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-fundamentals</string>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.837427</string>
								<key>g</key>
								<string>0.837438</string>
								<key>r</key>
								<string>0.837418</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.485709</real>
								<key>g</key>
								<real>0.70564899999999997</real>
								<key>r</key>
								<real>0.30670199999999997</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxlGdW5kYW1lbnRh
						bHMgLyBQcmluY2lwbGVzhoQCaUkB
						GZKEhIQMTlNEaWN0aW9uYXJ5AJSE
						AWkEkoSWlhBOU1BhcmFncmFwaFN0
						eWxlhpKEhIQXTlNNdXRhYmxlUGFy
						YWdyYXBoU3R5bGUAhIQQTlNQYXJh
						Z3JhcGhTdHlsZQCUhARDQ0BTAgCE
						hIQHTlNBcnJheQCUmQyShISECU5T
						VGV4dFRhYgCUhAJDZgAchpKEoJ8A
						OIaShKCfAFSGkoSgnwBwhpKEoJ8A
						gYwAhpKEoJ8AgagAhpKEoJ8AgcQA
						hpKEoJ8AgeAAhpKEoJ8AgfwAhpKE
						oJ8AgRgBhpKEoJ8AgTQBhpKEoJ8A
						gVABhoYAhpKElpYHTlNDb2xvcoaS
						hISEB05TQ29sb3IAlIQBYwGEBGZm
						ZmaDxoqKPoPQuDg/g5qZGT8BhpKE
						lpYGTlNGb250hpKEhIQGTlNGb250
						HpSZHIQFWzI4Y10GAAAAFAAAAP/+
						SABlAGwAdgBlAHQAaQBjAGEAhAFm
						EqEAoQGhAKEAhpKElpYGTlNLZXJu
						hpKEhIQITlNOdW1iZXIAhIQHTlNW
						YWx1ZQCUhAEqhIQBZKkAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red69\green184\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c27059\c72157\c60000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Fundamentals / Principles}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{205.39715905066058, 147.45935926320993}, {95.168952311781368, 62.107065674476672}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.376471</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.0745098</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Rotation</key>
					<real>89</real>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg7OYmD2DR48PP4OtwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYNmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260.78740882873535, 294.80315780639648}, {73.700789451599121, 62.36220645904541}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.45098</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>11</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-practices</string>
					</dict>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQSShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBdOU011dGFi
						bGVQYXJhZ3JhcGhTdHlsZQCEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSgnwA4hpKEoJ8AVIaShKCfAHCG
						koSgnwCBjACGkoSgnwCBqACGkoSg
						nwCBxACGkoSgnwCB4ACGkoSgnwCB
						/ACGkoSgnwCBGAGGkoSgnwCBNAGG
						koSgnwCBUAGGhgCGkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoOzmJg9g0ePDz+DrcDA
						PgGGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYJoQChAaEAoQCGkoSWlgZO
						U0tlcm6GkoSEhAhOU051bWJlcgCE
						hAdOU1ZhbHVlAJSEASqEhAFkqQCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{416.00710758074177, 169.69355175920498}, {95.168952311781368, 50.000020348979803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.376471</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.0745098</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>12</integer>
					<key>Rotation</key>
					<real>319</real>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg7OYmD2DR48PP4OtwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYJmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs18 \cf2 Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>5.6692914962768555</real>
				<key>MajorGridSpacing</key>
				<integer>5</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<true/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>improve-over-time</string>
			<key>UniqueID</key>
			<integer>19</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>AutosizingMargin</key>
			<integer>0</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {806, 536}}</string>
				<key>Class</key>
				<string>GraffleShapes.CanvasBackgroundGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasDimensionsOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasSizingMode</key>
			<integer>1</integer>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 1.0000 cm</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>D2D8E828-2A8A-4D82-9914-3031A06E3A73-5447-00003453A9DBD4AB</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.25849210903528053, 0.36371744796003025}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.23936207552145117, 0.36555518091846961}</string>
								<key>control2</key>
								<string>{-0.22021973740103873, 0.35107631357327929}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.20499356551144399, 0.31474835100257881}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.19596864031415573, 0.44482416595999119}</string>
								<key>control2</key>
								<string>{-0.10193257247051557, 0.426448234523086}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.080613080418517891, 0.34271448648989677}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.05078654685718953, 0.41255290705462855}</string>
								<key>control2</key>
								<string>{0.00045182274477006956, 0.43616565760485626}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.033377561962465885, 0.35760848443051918}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.042696321052665631, 0.49191931322428673}</string>
								<key>control2</key>
								<string>{0.14265192951082994, 0.467954436534046}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.15960372184194038, 0.37719102407742611}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.18922115596608813, 0.45624870397344885}</string>
								<key>control2</key>
								<string>{0.2414862121985073, 0.48414112226513417}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.27489611469049469, 0.39689691483840495}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.28485382555468486, 0.55397787118861164}</string>
								<key>control2</key>
								<string>{0.39830374503509125, 0.51325795955825804}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.40338257748389528, 0.39689691483840495}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.46684398860993315, 0.46670956996471968}</string>
								<key>control2</key>
								<string>{0.54514598809621617, 0.048786848550043338}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.46781976429301064, -0.028780561753863676}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.53226095018279418, -0.18877079245366613}</string>
								<key>control2</key>
								<string>{0.43618703620636623, -0.50778811524606704}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.36100831872206407, -0.34779788454626459}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.36179213853306047, -0.47288675231490584}</string>
								<key>control2</key>
								<string>{0.24189570101527469, -0.49712408571887856}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.23232990005658283, -0.34779788454626459}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.21658688671606385, -0.35949460424753266}</string>
								<key>control2</key>
								<string>{0.20264677259763064, -0.35893836041635518}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.19055611000755834, -0.34940841888138774}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16851768147782287, -0.37141783382173266}</string>
								<key>control2</key>
								<string>{0.14298342367703198, -0.36847737838388772}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.11948976599403549, -0.32279611481224002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.12027358580503189, -0.43708594336237683}</string>
								<key>control2</key>
								<string>{0.00037714828724588756, -0.45923084505239808}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.0091886526714459738, -0.32279611481224002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.0098954159943380748, -0.32327589150100255}</string>
								<key>control2</key>
								<string>{-0.010598545661880676, -0.32373310490411633}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.011298037461964894, -0.32416802611811546}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.03639200086288219, -0.40058803684296507}</string>
								<key>control2</key>
								<string>{-0.080377250757260432, -0.44052396165649732}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.11888136147987449, -0.36565624824018039}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.11809754166887787, -0.4799460767903172}</string>
								<key>control2</key>
								<string>{-0.23799397918666398, -0.50209097848033846}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.24755978014535585, -0.36565624824018039}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.24756886048820037, -0.36566241230767194}</string>
								<key>control2</key>
								<string>{-0.24757794023125335, -0.36566857265074182}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.24758701937450622, -0.36567472926996514}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.2673135489058166, -0.43893032463830028}</string>
								<key>control2</key>
								<string>{-0.29795012866415993, -0.47090446384177165}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.32504621890386065, -0.39244383163264285}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.32444529038209668, -0.52293221901053588}</string>
								<key>control2</key>
								<string>{-0.41636589247906586, -0.54821576827148499}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.4236996732140631, -0.39244383163264285}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5027463015207928, -0.47235476262331133}</string>
								<key>control2</key>
								<string>{-0.52250642561655236, -0.0040238819048306063}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.47295435026578958, 0.051608212761518502}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.54301464440267111, 0.29032593493156922}</string>
								<key>control2</key>
								<string>{-0.44031718641794471, 0.55939220250701904}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.39106557532806396, 0.38439606782298208}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.38343133033218479, 0.54825749728148931}</string>
								<key>control2</key>
								<string>{-0.29645305873053962, 0.50577989157925529}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.29255928718645674, 0.38439606782298208}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.28127197783800217, 0.40129119555816528}</string>
								<key>control2</key>
								<string>{-0.26937230971722215, 0.39080302843264603}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.25849210894250318, 0.36371739389704416}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.25849210903528053, 0.36371744796003025}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
					<key>combined</key>
					<dict>
						<key>Bounds</key>
						<string>{{293.63092452793717, 404.4738917392267}, {425.29460891945712, 132.2742381520693}}</string>
						<key>shapes</key>
						<array>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{555.59056663513184, 408.18898773193359}, {170.07874488830566, 131.33858299255371}}</string>
								</dict>
							</dict>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{452.87402820587158, 412.91340065002441}, {170.07874488830566, 120}}</string>
								</dict>
							</dict>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{351.49607276916504, 407.24410915374756}, {170.07874488830566, 120}}</string>
								</dict>
							</dict>
							<dict>
								<key>ShapeName</key>
								<string>Cloud</string>
								<key>Text</key>
								<dict>
									<key>VerticalPad</key>
									<real>0.0</real>
								</dict>
								<key>graphic</key>
								<dict>
									<key>Bounds</key>
									<string>{{288.13386631011963, 401.5748176574707}, {130.39370441436768, 137.00787448883057}}</string>
								</dict>
							</dict>
						</array>
						<key>type</key>
						<integer>1</integer>
					</dict>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{45.354331970214844, 175.74803638458252}, {85.039372444152832, 73.700789451599121}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.45098</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>3</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-practices</string>
					</dict>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQSShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBdOU011dGFi
						bGVQYXJhZ3JhcGhTdHlsZQCEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSgnwA4hpKEoJ8AVIaShKCfAHCG
						koSgnwCBjACGkoSgnwCBqACGkoSg
						nwCBxACGkoSgnwCB4ACGkoSgnwCB
						/ACGkoSgnwCBGAGGkoSgnwCBNAGG
						koSgnwCBUAGGhgCGkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoOzmJg9g0ePDz+DrcDA
						PgGGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYMoQChAaEAoQCGkoSWlgZO
						U0tlcm6GkoSEhAhOU051bWJlcgCE
						hAdOU1ZhbHVlAJSEASqEhAFkqQCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260.78740882873535, 175.74803638458252}, {73.700789451599121, 39.685040473937988}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.45098</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>11</real>
					</dict>
					<key>ID</key>
					<integer>4</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-practices</string>
					</dict>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>3</real>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQSShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBdOU011dGFi
						bGVQYXJhZ3JhcGhTdHlsZQCEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSgnwA4hpKEoJ8AVIaShKCfAHCG
						koSgnwCBjACGkoSgnwCBqACGkoSg
						nwCBxACGkoSgnwCB4ACGkoSgnwCB
						/ACGkoSgnwCBGAGGkoSgnwCBNAGG
						koSgnwCBUAGGhgCGkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoOzmJg9g0ePDz+DrcDA
						PgGGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYLoQChAaEAoQCGkoSWlgZO
						U0tlcm6GkoSEhAhOU051bWJlcgCE
						hAdOU1ZhbHVlAJSEASqEhAFkqQCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{334.48819828033447, 181.41732788085938}, {102.0472469329834, 45.354331970214844}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.45098</string>
							<key>g</key>
							<string>0.619608</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>5</integer>
					<key>Link</key>
					<dict>
						<key>url</key>
						<string>#improve-practices</string>
					</dict>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQSShJaWEE5TUGFyYWdy
						YXBoU3R5bGWGkoSEhBdOU011dGFi
						bGVQYXJhZ3JhcGhTdHlsZQCEhBBO
						U1BhcmFncmFwaFN0eWxlAJSEBEND
						QFMCAISEhAdOU0FycmF5AJSZDJKE
						hIQJTlNUZXh0VGFiAJSEAkNmAByG
						koSgnwA4hpKEoJ8AVIaShKCfAHCG
						koSgnwCBjACGkoSgnwCBqACGkoSg
						nwCBxACGkoSgnwCB4ACGkoSgnwCB
						/ACGkoSgnwCBGAGGkoSgnwCBNAGG
						koSgnwCBUAGGhgCGkoSWlgdOU0Nv
						bG9yhpKEhIQHTlNDb2xvcgCUhAFj
						AYQEZmZmZoOzmJg9g0ePDz+DrcDA
						PgGGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYOoQChAaEAoQCGkoSWlgZO
						U0tlcm6GkoSEhAhOU051bWJlcgCE
						hAdOU1ZhbHVlAJSEASqEhAFkqQCG
						hoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122.49426873241498, 227.45889997999043}, {95.168952311781368, 50.000020348979803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.376471</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.0745098</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>6</integer>
					<key>Rotation</key>
					<real>89</real>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg7OYmD2DR48PP4OtwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYMmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{90.708663940429688, 198.6502897527007}, {425.29460891945712, 88.814285061142073}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.364706</string>
							<key>g</key>
							<string>0.360784</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>25</real>
					</dict>
					<key>ID</key>
					<integer>7</integer>
					<key>Shape</key>
					<string>D2D8E828-2A8A-4D82-9914-3031A06E3A73-5447-00003453A9DBD4AB</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.50994600000000001</real>
								<key>g</key>
								<real>0.83863100000000002</real>
								<key>r</key>
								<real>0.26072400000000001</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{-0.22571998221717554, 0.27473959152121097}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.664464</string>
								<key>g</key>
								<string>0.762207</string>
								<key>r</key>
								<string>0.31947</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.832275390625</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwpBcHByb2FjaGVz
						hoQCaUkBCpKEhIQMTlNEaWN0aW9u
						YXJ5AJSEAWkDkoSWlgdOU0NvbG9y
						hpKEhIQHTlNDb2xvcgCUhAFjAYQE
						ZmZmZoMnpSA9gxiVlD6D5paWPgGG
						koSWlhBOU1BhcmFncmFwaFN0eWxl
						hpKEhIQXTlNNdXRhYmxlUGFyYWdy
						YXBoU3R5bGUAhIQQTlNQYXJhZ3Jh
						cGhTdHlsZQCUhARDQ0BTAgCEhIQH
						TlNBcnJheQCUmQyShISECU5TVGV4
						dFRhYgCUhAJDZgAchpKEo6IAOIaS
						hKOiAFSGkoSjogBwhpKEo6IAgYwA
						hpKEo6IAgagAhpKEo6IAgcQAhpKE
						o6IAgeAAhpKEo6IAgfwAhpKEo6IA
						gRgBhpKEo6IAgTQBhpKEo6IAgVAB
						hoYAhpKElpYGTlNGb250hpKEhIQG
						TlNGb250HpSZHIQFWzI4Y10GAAAA
						FAAAAP/+SABlAGwAdgBlAHQAaQBj
						AGEAhAFmGZsAmwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green74\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c3922\c29020\c29412;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf2 Approaches}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{541.25198364257812, 260.78740882873535}, {47, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>8</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs38 \cf0 time}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{28.346457481384277, 300.47244930267334}</string>
						<string>{572.5984411239624, 300.47244930267334}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>HeadScale</key>
							<real>1.7</real>
							<key>Legacy</key>
							<false/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{175.65437432481392, 158.93752232030903}, {95.168952311781368, 62.107065674476672}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.376471</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.0745098</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>13</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Rotation</key>
					<real>89</real>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg7OYmD2DR48PP4OtwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYNmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs26 \cf2 Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.02285655840291, 161.14895814236451}, {95.168952311781368, 50.000020348979803}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.376471</string>
							<key>g</key>
							<string>0.560784</string>
							<key>r</key>
							<string>0.0745098</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<string>0</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>11</integer>
					<key>Rotation</key>
					<real>319</real>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{0, -0.096047796980094385}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.794602</string>
								<key>g</key>
								<string>0.851217</string>
								<key>r</key>
								<string>0.606332</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.64990234375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45097999999999999</real>
								<key>g</key>
								<real>0.61960800000000005</real>
								<key>r</key>
								<real>0.0</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FreeHand</key>
							<true/>
							<key>Join</key>
							<integer>0</integer>
							<key>Pattern</key>
							<integer>1</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKwlQcmFjdGljZXOG
						hAJpSQEJkoSEhAxOU0RpY3Rpb25h
						cnkAlIQBaQOShJaWB05TQ29sb3KG
						koSEhAdOU0NvbG9yAJSEAWMBhARm
						ZmZmg7OYmD2DR48PP4OtwMA+AYaS
						hJaWEE5TUGFyYWdyYXBoU3R5bGWG
						koSEhBdOU011dGFibGVQYXJhZ3Jh
						cGhTdHlsZQCEhBBOU1BhcmFncmFw
						aFN0eWxlAJSEBENDQFMCAISEhAdO
						U0FycmF5AJSZDJKEhIQJTlNUZXh0
						VGFiAJSEAkNmAByGkoSjogA4hpKE
						o6IAVIaShKOiAHCGkoSjogCBjACG
						koSjogCBqACGkoSjogCBxACGkoSj
						ogCB4ACGkoSjogCB/ACGkoSjogCB
						GAGGkoSjogCBNAGGkoSjogCBUAGG
						hgCGkoSWlgZOU0ZvbnSGkoSEhAZO
						U0ZvbnQelJkchAVbMjhjXQYAAAAU
						AAAA//5IAGUAbAB2AGUAdABpAGMA
						YQCEAWYMmwCbAZsAmwCGhoY=
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red19\green143\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c7451\c56078\c37647;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf2 Practices}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17.007874488830566, 45.354331970214844}, {566.92914962768555, 209.74803638458252}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.364706</string>
							<key>g</key>
							<string>0.360784</string>
							<key>r</key>
							<string>0</string>
							<key>space</key>
							<string>srgb</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>25</real>
					</dict>
					<key>ID</key>
					<integer>12</integer>
					<key>Shape</key>
					<string>D2D8E828-2A8A-4D82-9914-3031A06E3A73-5447-00003453A9DBD4AB</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.92144101858139038</real>
								<key>g</key>
								<real>0.92145264148712158</real>
								<key>r</key>
								<real>0.92143100500106812</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.837427</string>
								<key>g</key>
								<string>0.837438</string>
								<key>r</key>
								<string>0.837418</string>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.4476318359375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>RTFD</key>
						<data>
						BAtzdHJlYW10eXBlZIHoA4QBQISE
						hBJOU0F0dHJpYnV0ZWRTdHJpbmcA
						hIQITlNPYmplY3QAhZKEhIQITlNT
						dHJpbmcBlIQBKxZkYXktdG8tZGF5
						IGRldmVsb3BtZW50hoQCaUkBFpKE
						hIQMTlNEaWN0aW9uYXJ5AJSEAWkD
						koSWlgdOU0NvbG9yhpKEhIQHTlND
						b2xvcgCUhAFjAYQEZmZmZoMnpSA9
						gxiVlD6D5paWPgGGkoSWlhBOU1Bh
						cmFncmFwaFN0eWxlhpKEhIQXTlNN
						dXRhYmxlUGFyYWdyYXBoU3R5bGUA
						hIQQTlNQYXJhZ3JhcGhTdHlsZQCU
						hARDQ0BTAgCEhIQHTlNBcnJheQCU
						mQyShISECU5TVGV4dFRhYgCUhAJD
						ZgAchpKEo6IAOIaShKOiAFSGkoSj
						ogBwhpKEo6IAgYwAhpKEo6IAgagA
						hpKEo6IAgcQAhpKEo6IAgeAAhpKE
						o6IAgfwAhpKEo6IAgRgBhpKEo6IA
						gTQBhpKEo6IAgVABhoYAhpKElpYG
						TlNGb250hpKEhIQGTlNGb250HpSZ
						HIQFWzI4Y10GAAAAFAAAAP/+SABl
						AGwAdgBlAHQAaQBjAGEAhAFmGZsA
						mwGbAJsAhoaG
						</data>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green74\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c3922\c29020\c29412;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs50 \cf2 day-to-day development}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>TextRelativeArea</key>
					<string>{{0.14999999999999999, 0.14999999999999999}, {0.69999999999999996, 0.69999999999999996}}</string>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>5.6692914962768555</real>
				<key>MajorGridSpacing</key>
				<integer>5</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<true/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>integrate-with-daily-business</string>
			<key>UniqueID</key>
			<integer>20</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>Frame</key>
		<string>{{4, 90}, {1276, 710}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>274</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {684, 552}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>improve-over-time</string>
				<real>0.75</real>
				<real>1</real>
			</array>
			<array>
				<string>integrate-with-daily-business</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>4</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string></string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>1</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>10</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>0</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1.6666666269302368</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>2.7777776718139648</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>0</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
