<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="Asciidoctor 0.1.4">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aim42 - architecture improvement method</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

</style>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>aim42 - architecture improvement method</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_aim42_short_introduction">1. aim42 - Short Introduction</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_why_is_software_changed">1.1. Why is Software Changed?</a></li>
<li><a href="#_why_does_software_need_improvement">1.2. Why does Software Need Improvement?</a></li>
<li><a href="#_how_does_aim42_work">1.3. How does aim42 work?</a></li>
<li><a href="#_disclaimer">1.4. Disclaimer</a></li>
<li><a href="#_the_team">1.5. The Team</a></li>
<li><a href="#_licence">1.6. Licence</a></li>
</ul>
</li>
<li><a href="#analyze">2. Analyze</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_goals">2.1. Goals</a></li>
<li><a href="#_how_it_works">2.2. How it works</a></li>
<li><a href="#_where_to_look">2.3. Where to look</a></li>
<li><a href="#_patterns_to_apply">2.4. Patterns to apply</a></li>
</ul>
</li>
<li><a href="#_evaluate">3. Evaluate</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_goals_2">3.1. Goals</a></li>
<li><a href="#_pattern_overview">3.2. Pattern Overview</a></li>
<li><a href="#Software-Archeologie">3.3. Software Archeology</a></li>
<li><a href="#pattern-root-cause-analysis">3.4. Root-Cause Analysis</a></li>
<li><a href="#pattern-take-what-they-mean">3.5. Take What They Mean, Not What They Say</a></li>
<li><a href="#View-Based-Understanding">3.6. View-Based Understanding</a></li>
</ul>
</li>
<li><a href="#_improve">4. Improve</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_goals_3">4.1. Goals</a></li>
<li><a href="#_patterns_to_apply_2">4.2. Patterns to apply</a></li>
</ul>
</li>
<li><a href="#_pattern_index">5. Pattern index</a></li>
<li><a href="#bibliography">6. Bibliography</a></li>
<li><a href="#_appendix_asciidoc_help">Appendix: Asciidoc Help</a></li>
<li>
<ul class="sectlevel2">
<li><a href="#_headings">Headings</a></li>
<li><a href="#_cross_references_and_links">Cross-References and Links::</a></li>
<li><a href="#_images_and_diagrams">Images and Diagrams::</a></li>
<li><a href="#_lists">Lists</a></li>
<li><a href="#_admonitions">Admonitions</a></li>
<li><a href="#_files_and_directories">Files and Directories</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Dr. Gernot Starke &lt;<a href="mailto:gernot.starke@innoq.com">gernot.starke@innoq.com</a>&gt;
v0.1c</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aim42_short_introduction"><a class="anchor" href="#_aim42_short_introduction"></a>1. aim42 - Short Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_why_is_software_changed"><a class="anchor" href="#_why_is_software_changed"></a>1.1. Why is Software Changed?</h3>
<div class="paragraph">
<p>Software systems, at least most of those that are practically used, are changed all the
time. Features are added, modified or removed, user interaction is streamlined,
performance is tuned, changes to external interfaces or systems are reflected.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>people need new features</p>
</li>
<li>
<p>existing features have to be modified or removed</p>
</li>
<li>
<p>external interfaces have been changed</p>
</li>
<li>
<p>data structures we rely on have been changed</p>
</li>
<li>
<p>system needs to comply to new regulations or laws</p>
</li>
<li>
<p>resource consumption needs to be optimized</p>
</li>
<li>
<p>system needs to work faster or more reliable</p>
</li>
<li>
<p>operational costs have to be reduced</p>
</li>
<li>
<p>maintenance costs have to be reduced</p>
</li>
<li>
<p>technical debt has to be reduced</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You see - lots of good reasons :-)</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_does_software_need_improvement"><a class="anchor" href="#_why_does_software_need_improvement"></a>1.2. Why does Software Need Improvement?</h3>
<div class="paragraph">
<p>The most important reason is depicted in the following diagram: The cost-of-change
of most software increases heavily over time&#8230; making those people really unhappy, that
have to pay for those changes (called maintenance, evolution, new-features or else)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/cost-of-change.png" alt="cost of change">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_how_does_aim42_work"><a class="anchor" href="#_how_does_aim42_work"></a>1.3. How does aim42 work?</h3>
<div class="sect3">
<h4 id="_three_simple_phases"><a class="anchor" href="#_three_simple_phases"></a>1.3.1. Three Simple Phases</h4>
<div class="ulist">
<ul>
<li>
<p><a href="#Analyze">[Analyze]</a></p>
</li>
<li>
<p><a href="#Evaluate">[Evaluate]</a></p>
</li>
<li>
<p><a href="#Improve">[Improve]</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_disclaimer"><a class="anchor" href="#_disclaimer"></a>1.4. Disclaimer</h3>
<div class="paragraph">
<p>We are <strong>very</strong> sure that aim42 can work for your system or your organization.
But (yes, there&#8217;s always a but) we cannot guarantee: Maybe your software is so
<strong>extraordinaire</strong>, so very special, that it needs other treatment.</p>
</div>
<div class="paragraph">
<p>Maybe your organization does not fit our prerequisites, or is way more advanced
than we anticipated in our approach&#8230;</p>
</div>
<div class="paragraph">
<p>You have to use all practices, patterns and approaches of aim42 at your own risk
and responsibility. We (the aim42 contributor team) can by no means be held
responsible for any results of applying aim42.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_team"><a class="anchor" href="#_the_team"></a>1.5. The Team</h3>
<div class="ulist">
<ul>
<li>
<p>Gernot Starke (innoQ Fellow, project founder): setup</p>
</li>
<li>
<p>Stefan Tilkov (innoQ), maintenance and evolution patterns</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_licence"><a class="anchor" href="#_licence"></a>1.6. Licence</h3>
<div class="paragraph">
<p>aim42 is free to use, similar to many open-source software systems.</p>
</div>
<div class="paragraph">
<p>For practical reasons we decided to apply an Apache-style licence.</p>
</div>
<div class="paragraph">
<p>Copyright 2012-2013 the original author (Gernot Starke) or authors and contributors.</p>
</div>
<div class="paragraph">
<p>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">here:</a></p>
</div>
<div class="literalblock">
<div class="content">
<pre>http://www.apache.org/licenses/LICENSE-2.0</pre>
</div>
</div>
<div class="paragraph">
<p>Unless required by applicable law or agreed to in writing, software and documentation
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="analyze"><a class="anchor" href="#analyze"></a>2. Analyze</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_goals"><a class="anchor" href="#_goals"></a>2.1. Goals</h3>
<div class="paragraph">
<p>Find all problems, issues, symptoms, risks or technical debt within the system,
its operation, maintenance or otherwise related processes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_it_works"><a class="anchor" href="#_how_it_works"></a>2.2. How it works</h3>
<div class="paragraph">
<p>Systematically look for such issues at various places and with various people.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Start with a <strong>qualitative analysis</strong> of the system, its architecture and surrounding organization</p>
</li>
<li>
<p>Perform <strong>static code analysis</strong></p>
</li>
<li>
<p>Conduct stakeholder interviews</p>
</li>
<li>
<p>Perform a number of <strong>runtime analysis</strong>, e.g. performance and load monitoring, process and thread analysis</p>
</li>
<li>
<p>Inspect the data created, modified and queried by the system, for structure, size, volume</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A word of warning:</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="icon-warning" title="Warning"></i>
</td>
<td class="content">
Never start solving problems until you have a thourough understanding of current stakeholder requirements. Otherwise you risk wasting effort in areas that no influential stakeholder cares about.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_where_to_look"><a class="anchor" href="#_where_to_look"></a>2.3. Where to look</h3>

</div>
<div class="sect2">
<h3 id="_patterns_to_apply"><a class="anchor" href="#_patterns_to_apply"></a>2.4. Patterns to apply</h3>
<div class="paragraph">
<p>(given in alphabetical order)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Architecture Analysis, see <a href="#Qualitative-Analysis">[Qualitative-Analysis]</a></p>
</li>
<li>
<p><a href="#Capture-Quality-Requirements">[Capture-Quality-Requirements]</a></p>
</li>
<li>
<p><a href="#Context-Analysis">[Context-Analysis]</a></p>
</li>
<li>
<p><a href="#Data-Analysis">[Data-Analysis]</a></p>
</li>
<li>
<p><a href="#Development-Process-Analysis">[Development-Process-Analysis]</a></p>
</li>
<li>
<p><a href="#Documentation-Analysis">[Documentation-Analysis]</a></p>
</li>
<li>
<p><a href="#Issue-Tracker-Analysis">[Issue-Tracker-Analysis]</a></p>
</li>
<li>
<p><a href="#Profiling">[Profiling]</a></p>
</li>
<li>
<p><a href="#Qualitative-Analysis">[Qualitative-Analysis]</a></p>
</li>
<li>
<p><a href="#Quantitative-Analysis">[Quantitative-Analysis]</a></p>
</li>
<li>
<p><a href="#Questionnaire">[Questionnaire]</a>, especially <a href="#Pre-Interview-Questionnaire">[Pre-Interview-Questionnaire]</a></p>
</li>
<li>
<p><a href="#Requirements-Analysis">[Requirements-Analysis]</a></p>
</li>
<li>
<p><a href="#Runtime-Artifact-Analysis">[Runtime-Artifact-Analysis]</a></p>
</li>
<li>
<p><a href="#Software-Archeology">[Software-Archeology]</a></p>
</li>
<li>
<p><a href="#Stakeholder-Analysis">[Stakeholder-Analysis]</a></p>
</li>
<li>
<p><a href="#Stakeholder-Interview">[Stakeholder-Interview]</a></p>
</li>
<li>
<p><a href="#Static-Code-Analysis">[Static-Code-Analysis]</a> (Structural analysis)</p>
</li>
<li>
<p><a href="#View-Based-Understanding">View-Based Understanding</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_evaluate"><a class="anchor" href="#_evaluate"></a>3. Evaluate</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_goals_2"><a class="anchor" href="#_goals_2"></a>3.1. Goals</h3>
<div class="paragraph">
<p>Make the issues, problems and risks found during the <strong>analysis</strong> comparable by
determining their <strong>value</strong> (that&#8217;s why we call this activity <strong>evaluate</strong>).</p>
</div>
</div>
<div class="sect2">
<h3 id="_pattern_overview"><a class="anchor" href="#_pattern_overview"></a>3.2. Pattern Overview</h3>

</div>
<div class="sect2">
<h3 id="Software-Archeologie"><a class="anchor" href="#Software-Archeologie"></a>3.3. Software Archeology</h3>
<div class="sect3">
<h4 id="_intent"><a class="anchor" href="#_intent"></a>3.3.1. Intent</h4>
<div class="paragraph">
<p>Understand software by examining existing source code</p>
</div>
</div>
<div class="sect3">
<h4 id="_description"><a class="anchor" href="#_description"></a>3.3.2. Description</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Make sure you have the complete code, scripts, frameworks and tools required to build the system.</p>
</li>
<li>
<p>Ensure you have access rights to all required systems, at least to version control, database, participating servers etc.</p>
</li>
<li>
<p>Ensure you can build the system from scratch (compile, load all dependencies, link or whatever steps are neccessary)</p>
</li>
<li>
<p>Practice <a href="#View-Based-Understanding">View-Based Understanding</a> by sketching notes or diagrams. Get an <em>aerial view</em>, a glimpse of the topmost, biggest structures in the code.</p>
</li>
<li>
<p>Try to understand the <em>terminology</em> of the original authors by scanning code and searching for multiple occurances. Start creating a <em>glossary</em></p>
</li>
<li>
<p>Introduce <em>tracing</em> or <em>logging</em> statements. Aspect-oriented tools (like AspectJ) might be helpful.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_experiences"><a class="anchor" href="#_experiences"></a>3.3.3. Experiences</h4>

</div>
<div class="sect3">
<h4 id="_applicability"><a class="anchor" href="#_applicability"></a>3.3.4. Applicability</h4>
<div class="paragraph">
<p>You have to understand a system with</p>
</div>
<div class="ulist">
<ul>
<li>
<p>little or no current documentation.</p>
</li>
<li>
<p>no knowledgeable technical stakeholders or development team available</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_consequences"><a class="anchor" href="#_consequences"></a>3.3.5. Consequences</h4>

</div>
<div class="sect3">
<h4 id="_also_known_as"><a class="anchor" href="#_also_known_as"></a>3.3.6. Also Known As</h4>

</div>
<div class="sect3">
<h4 id="_related_patterns"><a class="anchor" href="#_related_patterns"></a>3.3.7. Related Patterns</h4>
<div class="ulist">
<ul>
<li>
<p>Code Reading</p>
</li>
<li>
<p><a href="#Runtime-Artifact-Analysis">[Runtime-Artifact-Analysis]</a></p>
</li>
<li>
<p>Structural Analysis</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_references"><a class="anchor" href="#_references"></a>3.3.8. References</h4>
<div class="ulist">
<ul>
<li>
<p><a href="#Hunt-Archeology">[Hunt-Archeology]</a>, pleasant introduction without adherence to any strict pattern template. Recommended reading.</p>
</li>
<li>
<p><a href="#Moyer-Archeology">[Moyer-Archeology]</a>, short report.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pattern-root-cause-analysis"><a class="anchor" href="#pattern-root-cause-analysis"></a>3.4. Root-Cause Analysis</h3>
<div class="quoteblock">
<blockquote>
To find mistakes is not enough. It is necessary to find the cause behind the mistake
and build a system that minimises future mistakes.
</blockquote>
<div class="attribution">
&#8212; W. Edwards Deming
</div>
</div>
<div class="sect3">
<h4 id="_intent_2"><a class="anchor" href="#_intent_2"></a>3.4.1. Intent</h4>
<div class="paragraph">
<p>Explicitely differentiate between symptom and cause:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Identify root causes of symptoms, problems or issues</p>
</li>
<li>
<p>Trace a problem to its origins</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_description_2"><a class="anchor" href="#_description_2"></a>3.4.2. Description</h4>
<div class="paragraph">
<p>Some people fight problems, not their real cause:</p>
</div>
</div>
<div class="sect3">
<h4 id="_experiences_2"><a class="anchor" href="#_experiences_2"></a>3.4.3. Experiences</h4>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Users of a system complained about <em>low performance</em>.</p>
</div>
<div class="paragraph">
<p>Developers started tuning the database,
tweaking the application server, optimizing inner loops and so on (you pretty well know what I mean).</p>
</div>
<div class="paragraph">
<p>That did not solve the issue.</p>
</div>
<div class="paragraph">
<p>After applying <a href="#Take-What-They-Mean">[Take-What-They-Mean]</a> we found out that users complained about low performance in data entry,
as they had to switch back-and-forth between different regions on their input-screens.</p>
</div>
<div class="paragraph">
<p>The actual <em>cause</em> of their complaint was the improper field order in their input forms. After adapting this
order by simply dragging fields/labels around the screen, users were perfectly happy with the systems.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_applicability_2"><a class="anchor" href="#_applicability_2"></a>3.4.4. Applicability</h4>
<div class="paragraph">
<p>when-and-where-is-this-pattern-applicable</p>
</div>
</div>
<div class="sect3">
<h4 id="_consequences_2"><a class="anchor" href="#_consequences_2"></a>3.4.5. Consequences</h4>
<div class="paragraph">
<p>You can eleminate the cause,</p>
</div>
</div>
<div class="sect3">
<h4 id="_also_known_as_2"><a class="anchor" href="#_also_known_as_2"></a>3.4.6. Also Known As</h4>
<div class="ulist">
<ul>
<li>
<p>Inspect-Cause</p>
</li>
<li>
<p>Separate cause from effect</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_related_patterns_2"><a class="anchor" href="#_related_patterns_2"></a>3.4.7. Related Patterns</h4>
<div class="ulist">
<ul>
<li>
<p><a href="#Take-What-They-Mean">[Take-What-They-Mean]</a>, maybe what they told you was not the real problem.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_references_2"><a class="anchor" href="#_references_2"></a>3.4.8. References</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/Root_cause_analysis">http://en.wikipedia.org/wiki/Root_cause_analysis</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pattern-take-what-they-mean"><a class="anchor" href="#pattern-take-what-they-mean"></a>3.5. Take What They Mean, Not What They Say</h3>
<div class="sect3">
<h4 id="_intent_3"><a class="anchor" href="#_intent_3"></a>3.5.1. Intent</h4>
<div class="paragraph">
<p>Find out the real meaning/intention of stakeholders</p>
</div>
</div>
<div class="sect3">
<h4 id="_description_3"><a class="anchor" href="#_description_3"></a>3.5.2. Description</h4>
<div class="paragraph">
<p>What people mean/want/need is sometimes not what they say. This is due either to semantic differences
on sender and receive sides,  or to other reasons.</p>
</div>
<div class="paragraph">
<p>NLP (neurolingustic programming) practitioners recommend to <em>mirror</em> things you hear to your communication partners
in your own words. This might facilitate understanding.</p>
</div>
</div>
<div class="sect3">
<h4 id="_applicability_3"><a class="anchor" href="#_applicability_3"></a>3.5.3. Applicability</h4>
<div class="paragraph">
<p>Apply this pattern whenever you communicate to other people (aka stakeholders).</p>
</div>
</div>
<div class="sect3">
<h4 id="_consequences_3"><a class="anchor" href="#_consequences_3"></a>3.5.4. Consequences</h4>
<div class="paragraph">
<p>Improved understanding between stakeholders.</p>
</div>
</div>
<div class="sect3">
<h4 id="_related_patterns_3"><a class="anchor" href="#_related_patterns_3"></a>3.5.5. Related Patterns</h4>
<div class="ulist">
<ul>
<li>
<p>In every <a href="#Stakeholder-Interview">[Stakeholder-Interview]</a> you should apply this pattern.</p>
</li>
<li>
<p><a href="#Stakeholder-Analysis">[Stakeholder-Analysis]</a> to find out, who are the important stakeholders you should apply this pattern to.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_references_3"><a class="anchor" href="#_references_3"></a>3.5.6. References</h4>
<div class="paragraph">
<p>Special thanx to Phillip Ghadir (innoQ) for giving this pattern its name.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="View-Based-Understanding"><a class="anchor" href="#View-Based-Understanding"></a>3.6. View-Based Understanding</h3>
<div class="sect3">
<h4 id="_intent_4"><a class="anchor" href="#_intent_4"></a>3.6.1. Intent</h4>
<div class="paragraph">
<p>Understand the (code-) structure of the systems. Document (and communicate) this via
architectural views, especially the building-block view.</p>
</div>
</div>
<div class="sect3">
<h4 id="_description_4"><a class="anchor" href="#_description_4"></a>3.6.2. Description</h4>
<div class="ulist">
<ul>
<li>
<p>Apply arc42 views.</p>
</li>
<li>
<p>Apply static-code-analysis</p>
</li>
<li>
<p>Interview technical stakeholders</p>
</li>
<li>
<p>Start either from the</p>
<div class="ulist">
<ul>
<li>
<p>business context, mainly the external business interfaces</p>
</li>
<li>
<p>technical context, the involved hardware and network structure</p>
</li>
<li>
<p>known technology areas, ie. prodcts, programming languages or frameworks used</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_applicability_4"><a class="anchor" href="#_applicability_4"></a>3.6.3. Applicability</h4>
<div class="paragraph">
<p>Use view-based-understanding when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>System has a medium to large codebase</p>
</li>
<li>
<p>Structural understanding of the code is limited: only few stakeholders can explain
and reason about the code structure</p>
</li>
<li>
<p>Documentation of the code structure is not existing, outdated or wrong</p>
</li>
<li>
<p>Long-term maintenance and evolution of the system is required</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_consequences_4"><a class="anchor" href="#_consequences_4"></a>3.6.4. Consequences</h4>
<div class="ulist">
<ul>
<li>
<p>Structural overview of the larger units of source-code (subsystems, high-level components)
and their relationships.
*</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_also_known_as_3"><a class="anchor" href="#_also_known_as_3"></a>3.6.5. Also Known As</h4>
<div class="ulist">
<ul>
<li>
<p>building block view (formerly known as logical view)</p>
</li>
<li>
<p>high-level overview</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_related_patterns_4"><a class="anchor" href="#_related_patterns_4"></a>3.6.6. Related Patterns</h4>
<div class="paragraph">
<p>?</p>
</div>
</div>
<div class="sect3">
<h4 id="_references_4"><a class="anchor" href="#_references_4"></a>3.6.7. References</h4>
<div class="ulist">
<ul>
<li>
<p>arc42</p>
</li>
<li>
<p>Kruchten
*</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_improve"><a class="anchor" href="#_improve"></a>4. Improve</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_goals_3"><a class="anchor" href="#_goals_3"></a>4.1. Goals</h3>
<div class="ulist">
<ul>
<li>
<p>Change code, structures, concepts or processes to achieve better software,</p>
</li>
<li>
<p>reduce costs and/or technical debt,</p>
</li>
<li>
<p>eliminate issues found during analysis phase,</p>
</li>
<li>
<p>optimize quality attributes (like performance, maintainability, security),</p>
</li>
<li>
<p>optimize operation and administration processes, effort and cost.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_refactoring_source_code"><a class="anchor" href="#_refactoring_source_code"></a>4.1.1. Refactoring Source Code</h4>
<div class="paragraph">
<p>One important part of improving systems is refactoring, as initially described by <a href="#Fowler-Refactoring">[Fowler-Refactoring]</a>.</p>
</div>
<div class="paragraph">
<p>In our opinion, several refactoring patterns are especially important:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Handle If-Else-Chains">[Handle If-Else-Chains]</a>: eliminate nested if-then-else blocks, so that code becomes more understandable.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_patterns_to_apply_2"><a class="anchor" href="#_patterns_to_apply_2"></a>4.2. Patterns to apply</h3>
<div class="paragraph">
<p>(given in alphabetical order)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#Automated-Tests">[Automated-Tests]</a></p>
</li>
<li>
<p><a href="#Branch-For-Improvement">[Branch-For-Improvement]</a></p>
</li>
<li>
<p><a href="#Extract-Reusable-Component">[Extract-Reusable-Component]</a></p>
</li>
<li>
<p><a href="#Group-Improvement-Actions">[Group-Improvement-Actions]</a></p>
</li>
<li>
<p><a href="#Handle-If-Else-Chains">[Handle-If-Else-Chains]</a></p>
</li>
<li>
<p><a href="#Impact-Analysis">[Impact-Analysis]</a></p>
</li>
<li>
<p><a href="#Improve-Code-Layout">[Improve-Code-Layout]</a></p>
</li>
<li>
<p><a href="#Isolate-Changes">[Isolate-Changes]</a></p>
</li>
<li>
<p><a href="#Keep-Data-Toss-Code">[Keep-Data-Toss-Code]</a></p>
</li>
<li>
<p><a href="#Never-Change-Running-System">[Never-Change-Running-System]</a></p>
</li>
<li>
<p><a href="#Quality-Driven-Software-Architecture">[Quality-Driven-Software-Architecture]</a></p>
</li>
<li>
<p><a href="#Refactoring">[Refactoring]</a></p>
</li>
<li>
<p><a href="#Refactoring-Plan">[Refactoring-Plan]</a></p>
</li>
<li>
<p><a href="#Schedule-Work">[Schedule-Work]</a></p>
</li>
<li>
<p><a href="#Remove-Nested-Control-Structures">[Remove-Nested-Control-Structures]</a></p>
</li>
<li>
<p><a href="#Untangle-Code">[Untangle-Code]</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pattern_index"><a class="anchor" href="#_pattern_index"></a>5. Pattern index</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter contains an alphabetic list of all patterns, practices and methods with a
short description and links to the explanation.</p>
</div>
<div id="ATAM" class="dlist">
<dl>
<dt class="hdlist1">ATAM</dt>
<dd>
<p>Architecture Tradeoff Analysis Method. Systematic approach to find architectural risks and tradeoffs (compromises).</p>
</dd>
</dl>
</div>
<div id="Architecture-Documentation" class="dlist">
<dl>
<dt class="hdlist1">Architecture Documentation</dt>
<dd>
<p>See <a href="#System-Documentation">[System-Documentation]</a></p>
</dd>
</dl>
</div>
<div id="Automated-Tests" class="paragraph">
<p>Automated Tests::Introduce automated tests to verify correctness or runtime behavior. Unit-, integration-,
acceptance-, load- or database-tests are well-known specialisations of this pattern.</p>
</div>
<div id="Branch-for-Improvement" class="dlist">
<dl>
<dt class="hdlist1">Branch for Improvement</dt>
<dd>
<p>Introduce distinct branches in your version control system to reflect improvments.</p>
</dd>
</dl>
</div>
<div id="Capture-Quality-Requirements" class="dlist">
<dl>
<dt class="hdlist1">Capture Quality Requirements</dt>
<dd>
<p>Part of <a id="ATAM"></a>, Capture and document specific quality requirements. See <a href="#Requirements-Analysis">[Requirements-Analysis]</a></p>
</dd>
</dl>
</div>
<div id="Context-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Context Analysis</dt>
<dd>
<p>Analyse external interfaces for risk, technology, business value and other factors.</p>
</dd>
</dl>
</div>
<div id="Data-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Data Analysis</dt>
<dd>
<p>Analyse and inspect the data created and manipulated by the system for its content, structure, quantity and size.</p>
</dd>
</dl>
</div>
<div id="Determine-Feature-Value" class="dlist">
<dl>
<dt class="hdlist1">Determine Feature Value</dt>
<dd>
<p>Determine the (monetary) value of a given feature.</p>
</dd>
</dl>
</div>
<div id="Determine-Problem-Cost" class="dlist">
<dl>
<dt class="hdlist1">Determine Problem Cost</dt>
<dd>
<p>Determine how much a given problem costs (in money or effort) in a period of time.</p>
</dd>
</dl>
</div>
<div id="Determine-Remedy-Cost" class="dlist">
<dl>
<dt class="hdlist1">Determine Remedy Cost</dt>
<dd>
<p>Determine how much a specific remedy (a set of actions taken to eliminate or reduce a specific problem or issue) is likely to cost (in money and/or effort).</p>
</dd>
</dl>
</div>
<div id="Development-Process-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Development Process Analysis</dt>
<dd>
<p>Analyse and inspect the development process (as documented or described by stakeholders) for appropriateness, problems or problem-areas.</p>
</dd>
</dl>
</div>
<div id="Documentation-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Documentation Analysis</dt>
<dd>
<p>Analyse existing documentation for availability, correctness, actuality, problems or problem-areas.</p>
</dd>
</dl>
</div>
<div id="Extract-Reusable-Component" class="dlist">
<dl>
<dt class="hdlist1">Extract Reusable Component</dt>
<dd>
<p>Extract code from an existing system to create a reusable component. See <a href="#SERIOUS-Refactoring">[SERIOUS-Refactoring]</a>, page 95.</p>
</dd>
</dl>
</div>
<div id="Failure-Mode-and-Effects-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Failure Mode and Effects Analysis</dt>
<dd>
<p>Systematically analyze postulated failures (problems, issues) and identify the resultant effects on overall system operations.</p>
</dd>
</dl>
</div>
<div id="Group-Improvement-Actions" class="dlist">
<dl>
<dt class="hdlist1">Group Improvement Actions</dt>
<dd>
<p>Collect several improvement actions, which can or shall be applied or implemented together.</p>
</dd>
</dl>
</div>
<div id="Handle-If-Else-Chains" class="dlist">
<dl>
<dt class="hdlist1">Handle If-Else-Chains</dt>
<dd>
<p>Refactor nested if-then-else structures for improved understandability.</p>
</dd>
</dl>
</div>
<div id="Hierarchical-Quality-Model" class="dlist">
<dl>
<dt class="hdlist1">Hierarchical Quality Model</dt>
<dd>
<p>Decompose the overall goal of "high quality" into more detailed and precise requirements, finally resulting in a tree-like structure. See <a href="#ATAM">[ATAM]</a> and <a href="#Quality-Requirements">[Quality-Requirements]</a>.</p>
</dd>
</dl>
</div>
<div id="Impact-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Impact Analysis</dt>
<dd>
<p>Determine what impact (in code, concepts and the organization) a specific action (e.g. refactoring) will or might have.</p>
</dd>
</dl>
</div>
<div id="Impact-Mapping" class="dlist">
<dl>
<dt class="hdlist1">Impact Mapping</dt>
<dd>
<p>Adjicz</p>
</dd>
</dl>
</div>
<div id="Improve-Code-Layout" class="dlist">
<dl>
<dt class="hdlist1">Improve Code Layout</dt>
<dd>
<p>Making code easier to read results in better understandability.</p>
</dd>
</dl>
</div>
<div id="Isolate-Changes" class="dlist">
<dl>
<dt class="hdlist1">Isolate Changes</dt>
<dd>
<p>Introduce interfaces and intra-system borders, so that changes cannot propagate to other areas.</p>
</dd>
</dl>
</div>
<div id="Issue-Tracker-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Issue Tracker Analysis</dt>
<dd>
<p>Analyse entries from issue-tracker to identify critical areas, components or stakeholders.</p>
</dd>
<dt class="hdlist1">Inspect-Problem</dt>
<dt class="hdlist1">Keep-Data, Toss-Code</dt>
<dd>
<p>A strategy to improve systems, keeping the data created with the (old) systems as foundation for a new one. Also described as <a href="#Keller-Pattern">Bridge-to-the-New-Town</a>. This is the opposite of <a href="#Never-Change-Running-System">[Never-Change-Running-System]</a></p>
</dd>
</dl>
</div>
<div id="Never-Change-Running-System" class="dlist">
<dl>
<dt class="hdlist1">Never Change Running System</dt>
<dd>
<p>Joel Spolsky arguments, <a href="#Spolsky-NeverRewrite">never to rewrite a system from scratch</a>.</p>
</dd>
</dl>
</div>
<div id="Organizational-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Organizational Analysis</dt>
<dd>
<p>Analyse and inspect organization(s) responsible for the system.</p>
</dd>
</dl>
</div>
<div id="Performance-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Performance Analysis</dt>
</dl>
</div>
<div id="Pre-Interview-Questionnaire" class="dlist">
<dl>
<dt class="hdlist1">Pre-Interview-Questionnaire</dt>
<dd>
<p>Prior to interviewing stakeholders, present them with a written questionnaire, so they can reflect in advance. A specialisation of <a href="#Questionnaire">[Questionnaire]</a>.</p>
</dd>
</dl>
</div>
<div id="Profiling" class="dlist">
<dl>
<dt class="hdlist1">Profiling</dt>
<dd>
<p>Measure resource consumption of a system during its operation.</p>
</dd>
</dl>
</div>
<div id="Qualitative-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Qualitative Analysis</dt>
<dd>
<p>See <a href="#Quality-Requirements">[Quality-Requirements]</a></p>
</dd>
</dl>
</div>
<div id="Quality-Driven-Software-Architecture" class="dlist">
<dl>
<dt class="hdlist1">Quality Driven Software Architecture (QDSA)</dt>
<dd>
<p>Derive (technical, structural or process-related) decisions based upon detailed quality requirements. QDSA requires <a href="#Capture-Quality-Requirements">explicit quality requirements</a>. See <a href="#Quality-Function-Deployment">[Quality-Function-Deployment]</a>.</p>
</dd>
</dl>
</div>
<div id="Quality-Function-Deployment" class="dlist">
<dl>
<dt class="hdlist1">Quality Function Deployment</dt>
<dd>
<p>(QFD) Systematically translate customer requirements into technical requirements for  system development and maintenance. See <a href="#Quality-Driven-Software-Architecture">[Quality-Driven-Software-Architecture]</a>.</p>
</dd>
</dl>
</div>
<div id="Quantitative-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Quantitative Analysis</dt>
</dl>
</div>
<div id="Questionnaire" class="dlist">
<dl>
<dt class="hdlist1">Questionnaire</dt>
<dd>
<p>Written collection of questions presented to stakeholders. Can be addendum, preparation or replacement of <a href="#Stakeholde Interview">[Stakeholde Interview]</a></p>
</dd>
</dl>
</div>
<div id="Refactoring" class="dlist">
<dl>
<dt class="hdlist1">Refactoring</dt>
<dd>
<p>Source code transformation that does not change functionality of system. See <a href="#Fowler-Refactoring">[Fowler-Refactoring]</a>.</p>
</dd>
</dl>
</div>
<div id="Refactoring-Plan" class="dlist">
<dl>
<dt class="hdlist1">Refactoring Plan</dt>
<dd>
<p>The route of refactoring, as discussed within the development team. This plan should always be visible to every team member.</p>
</dd>
</dl>
</div>
<div id="Runtime-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Runtime Analysis</dt>
<dd>
<p>See <a href="#Profiling">[Profiling]</a>, <a href="#Performance-Analysis">[Performance-Analysis]</a></p>
</dd>
</dl>
</div>
<div id="Requirements-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Requirements Analysis</dt>
<dd>
<p>Analyze (current) requirements: required features and required constraints</p>
</dd>
</dl>
</div>
<div id="Root-Cause-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Root-Cause Analysis</dt>
<dd>
<p><em>Find the evil at the bottom</em>: Explicitely differentiate between symptom and cause: Identify root causes of symptoms, problems or issues. See <a href="#pattern-root-cause-analysis">detailed description</a></p>
</dd>
</dl>
</div>
<div id="Runtime-Artifact-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Runtime-Artifact Analysis</dt>
<dd>
<p>(aka Log-Analysis, Trace-Analysis, Protocol-Analysis) Inspect artifacts created at runtime (e.g. logfiles, protocolls, system-traces) for information about problems, root-causes or system behavior.</p>
</dd>
</dl>
</div>
<div id="Schedule-Work" class="dlist">
<dl>
<dt class="hdlist1">Schedule Work</dt>
<dt class="hdlist1">Separate Cause from Effect</dt>
<dd>
<p>See <a href="#Root-Cause-Analysis">[Root-Cause-Analysis]</a></p>
</dd>
<dt class="hdlist1">Software-Archeology</dt>
<dd>
<p>Understand software by analysing its source code, usually in absence of other documentation or knowledge sources.</p>
</dd>
</dl>
</div>
<div id="Stakeholder-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Stakeholder Analysis</dt>
<dt class="hdlist1">Stakeholder Interview</dt>
</dl>
</div>
<div id="Stakeholder-Specific-Communication" class="dlist">
<dl>
<dt class="hdlist1">Stakeholder Specific Communication</dt>
<dd>
<p>Communicate with stakeholders by actively applying their specific or favored terminology and/or communication channels.</p>
</dd>
</dl>
</div>
<div id="Static-Code-Analysis" class="dlist">
<dl>
<dt class="hdlist1">Static Code Analysis</dt>
<dd>
<p>Automatically analyse source code to find structure, building blocks, dependencies and metrics.</p>
</dd>
</dl>
</div>
<div id="System-Documentation" class="dlist">
<dl>
<dt class="hdlist1">System Documentation</dt>
<dd>
<p>Document relevant structures, concepts, decisions, interfaces etc. of the system to increase. See <a href="#arc42">[arc42]</a></p>
</dd>
</dl>
</div>
<div id="Take-What-They-Mean" class="dlist">
<dl>
<dt class="hdlist1">Take What They Mean, Not What They Say</dt>
<dd>
<p>Natural language has the risk, that semantics on the senders' side differs from semantics of the receiver: People simply misunderstand each other because <em>meaning</em> of words differ between people.</p>
</dd>
</dl>
</div>
<div id="Remove-Nested-Control-Structures" class="dlist">
<dl>
<dt class="hdlist1">Remove Nested Control Structures</dt>
</dl>
</div>
<div id="Untangle-Code" class="dlist">
<dl>
<dt class="hdlist1">Untangle Code</dt>
<dd>
<p>Remove unneccessary complications in code, e.g. nested structures, dependencies, dead-code, duplicate-code etc. See <a href="#Remove-Nested-Control-Structures">[Remove-Nested-Control-Structures]</a></p>
</dd>
</dl>
</div>
<div id="Use-Case-Cluster" class="dlist">
<dl>
<dt class="hdlist1">Use-Case Cluster</dt>
<dd>
<p>Group system functionality into clusters to reduce complexity.</p>
</dd>
<dt class="hdlist1">View-Based Understanding</dt>
<dd>
<p>Create architectural views (mainly building block view) to understand and communicate code structure. See <a href="#Pattern-View-Based-Understanding">detailed description</a>.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bibliography"><a class="anchor" href="#bibliography"></a>6. Bibliography</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a id="arc42"></a>[arc42] arc42 - Resources for Software Architects. Practical template, liberal licence.
Available in a variety of formats, see <a href="http://arc42.de">German website</a> or <a href="http://arc42.org">English website</a>.</p>
</li>
<li>
<p><a id="Agans-Debugging"></a>[Agans-Debugging] David J. Agans: Debugging: The 9 Indispensable Rules for Finding Even the Mose
Elusive Software and Hardware Problems. Amacom Press, 2002. Although most developers take "debugging skills" for granted,
they sometimes spend too much time tracking too little bugs.</p>
</li>
<li>
<p><a id="AIW"></a>[AIW] <a href="http://www.sei.cmu.edu/architecture/tools/evaluate/aiw.cfm">Architecture Improvement Workshop</a>.
Software Engineering Institute, Carnegie Mellon University.</p>
</li>
<li>
<p><a id="Annett-Legacy"></a>[Annett-Legacy] Robert Annett: Working with Legacy Systems: A practical guide to the real systems we inherit.  <a href="http://leanpub.com/WorkingWithLegacySystems">Leanpub Publishing</a>.</p>
</li>
<li>
<p><a id="ATAM"></a>[ATAM] <a href="http://www.sei.cmu.edu/architecture/tools/evaluate/atam.cfm">Architecture Tradeoff Analysis Method</a>.
Software Engineering Institute, Carnegie Mellon University.</p>
</li>
<li>
<p><a id="Berglung-AfferentCoupling"></a>[Berglung-AfferentCoupling] Tim Berglund (GitHub) on
<a href="http://de.slideshare.net/jaxlondon2012/complexity-theory-and-software-development-tim-berglund">Complexity Theory and Software Development</a>. Look at slide 73ff on afferent coupling - and keep that in mind for your own refactorings.</p>
</li>
<li>
<p><a id="Bass09"></a>[Bass09] Len Bass et.al.: Software Architecture in Practice. Addison-Wesley, 2. Edition 2009.</p>
</li>
<li>
<p><a id="Bommer-Wartung"></a> Christoph Bommer, M. Spindler, V. Barr: Softwarewartung: Grundlagen, Management und Wartungstechniken.
(in German) dpunkt Verlag, 2008. Interesting treatment of categories of software systems and their respective need for maintenance and evolution. Authors quote studies from Lehman and Belady from the 1970&#8217;s.</p>
</li>
<li>
<p><a id="Brodie-Stonebraker"></a> Migrating Legacy Systems: Gateway, Interfaces &amp; the Incremental Approach; Morgan Kaufmann 1995.</p>
</li>
<li>
<p><a id="Clements09"></a>[Clements09] Paul Clements et.al.: Evaluating Software Architecture - Methods and Case Studies.
Addison-Wesley, 2001. Detailed overview of ATAM (and other evaluation methods.</p>
</li>
<li>
<p><a id="Campbell14"></a>[Campbell14] Ann Campbell et. al: SonarQube in Action. Manning Publications, 2014. Great introduction to
the flexible, multi-language code-analysis toolkit.</p>
</li>
<li>
<p><a id="Feathers"></a>[Feathers] Michael Feathers: Working Effectively with Legacy Code. Prentice Hall, 2005. The author claims "Code without tests is bad code". So true&#8230;</p>
</li>
<li>
<p><a id="Fowler-Refactoring"></a>[Fowler-Refactoring] Martin Fowler: Refactoring. Addision-Wesley. Addision-Wesley, 1999.</p>
</li>
<li>
<p><a id="Freemann"></a>[Freemann] Steve Freeman, Nat Pryce: Growing Object Oriented Software By Tests. Addison-Wesley, 2010.</p>
</li>
<li>
<p><a id="Hunt-Archeology"></a>[Hunt-Archeology] Andy Hunt, Dave Thomas: <a href="http://media.pragprog.com/articles/mar_02_archeology.pdf">Software Archeology</a>, IEEE Software, March/April 2002</p>
</li>
<li>
<p><a id="Impact-Mapping"></a>[Impact-Mapping] Gojko Adzic: <a href="http://impactmapping.org">Impact Mapping. Making a Big Impact With Software Products and Projects</a>.</p>
</li>
<li>
<p><a id="Keller-Migration"></a>[Keller-Migration] Wolfgang Keller: <a href="http://www.objectarchitects.de/ObjectArchitects/papers/WhitePapers/ZippedPapers/pacman03.pdf">The Bridge to the New Town</a> - A Legacy System Migration Pattern. EuroPLoP 2000, ISBN 3-87940-775-4</p>
</li>
<li>
<p><a id="Lippert-Refactoring"></a>[Lippert-Refactoring] M.Lippert, S.Roock: Refactoring in Large Software Projects:
Performing Complex Restructurings Successfully, Wiley 2006</p>
</li>
<li>
<p><a id="Martin-CleanCode"></a>[Martin-CleanCode] Robert Martin: Clean Code - A Handbook of Agile Software Craftmanship. Prentice Hall, 2009.
A detailed writeup of how (object-oriented) code should look like. Lots of things we like.</p>
</li>
<li>
<p><a id="Moyer-Archeology"></a>[Moyer-Archeology] Brian Moyer: <a href="http://adm.omg.org/docs/Software_Archeology_4-Mar-2009.pdf">Software Archeology</a></p>
</li>
<li>
<p><a id="Ogawa-Evolution"></a>[Ogawa-Evolution] Michael Ogawa: Software Evolution Storylines. Available as research paper, open-source code and
online. <a href="http://www.michaelogawa.com/research/storylines/">Visualizes interactions between developers in software systems</a></p>
</li>
<li>
<p><a id="Quality-Requirements"></a>[Quality-Requirements]
<a href="https://bitbucket.org/arc42/quality-requirements">(Free) Examples of Practical Software Quality Requirements</a>.</p>
</li>
<li>
<p><a id="SERIOUS"></a>[SERIOUS] Software Evolution, Refactoring, Improvement of Operational &amp; Usable Systems.
<a href="http://www.hitech-projects.com/euprojects/serious/">ITEA / EUREKA research project</a>.
Completed in 2008, holds a fairly large number of deliverables.</p>
</li>
<li>
<p><a id="SERIOUS-Refactoring"></a>[SERIOUS-Refactoring]
<a href="http://www.hitech-projects.com/euprojects/serious/deliverables/public%20deliverables/deliverables%20wp1/D1.3%20Refactoring%20Handbook.pdf">SERIOUS Refactoring Handbook</a>.</p>
</li>
<li>
<p><a id="SERIOUS-Methods"></a>[SERIOUS-Methods] SERIOUS project.
<a href="http://www.hitech-projects.com/euprojects/serious/deliverables/public%20deliverables/deliverables%20wp3/D3.3%20Overview%20and%20evaluation%20of%20design%20and%20refactoring%20methods.pdf">Overview and evaluation of design and refactoring methods</a></p>
</li>
<li>
<p><a id="Software-Evolution"></a>[Software-Evolution] <a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)2047-7481">Journal of Software: Evolution and Process</a>. Academic journal on software evolution and maintenance.</p>
</li>
<li>
<p><a id="SonarQube"></a>[SonarQube] SonarQube is an <a href="http://sonarqube.org">free and open platform to measure manage code quality</a>, lots of plugins for
a variety of programming languages, plugins for different metrics and checks. SonarQube can track results over time - showing the history of code quality for software systems.</p>
</li>
<li>
<p><a id="Spolsky-NeverRewrite"></a>[Spolsky-NeverRewrite] Joel Spolsky: <a href="http://www.joelonsoftware.com/articles/fog0000000069.html">Things You Should Never Do, Part-I</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_appendix_asciidoc_help"><a class="anchor" href="#_appendix_asciidoc_help"></a>Appendix: Asciidoc Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To facilitate contributions we summarize the AsciiDoc (respectively AsciiDoctor) features used within this guide.</p>
</div>
<div class="sect2">
<h3 id="_headings"><a class="anchor" href="#_headings"></a>Headings</h3>

</div>
<div class="sect2">
<h3 id="_cross_references_and_links"><a class="anchor" href="#_cross_references_and_links"></a>Cross-References and Links::</h3>

</div>
<div class="sect2">
<h3 id="_images_and_diagrams"><a class="anchor" href="#_images_and_diagrams"></a>Images and Diagrams::</h3>

</div>
<div class="sect2">
<h3 id="_lists"><a class="anchor" href="#_lists"></a>Lists</h3>
<div class="listingblock">
<div class="content">
<pre>* first entry
* one more</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>first entry</p>
</li>
<li>
<p>one more</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_admonitions"><a class="anchor" href="#_admonitions"></a>Admonitions</h3>
<div class="paragraph">
<p>Special annotations rendering nicely:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>NOTE: Admonition paragraphs call attention to special words of advice

WARNING: a warning

CAUTION: be careful

IMPORTANT: must be really worth reading

TIP: maybe some practice report</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="icon-note" title="Note"></i>
</td>
<td class="content">
Admonition paragraphs call attention to special words of advice
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="icon-warning" title="Warning"></i>
</td>
<td class="content">
a warning
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="icon-caution" title="Caution"></i>
</td>
<td class="content">
be careful
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="icon-important" title="Important"></i>
</td>
<td class="content">
must be really worth reading
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
maybe some practice report
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre>[TIP]
--
Multi-line admonitions blocks need special treatment:

they need a block-masquerading (e.g. by "--" at the beginning and end.

The result is rendered nicely.
--</pre>
</div>
</div>
<div class="paragraph">
<p>renders as follows:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Multi-line admonitions blocks need special treatment:</p>
</div>
<div class="paragraph">
<p>they need a block-masquerading (e.g. by "--" at the beginning and end.</p>
</div>
<div class="paragraph">
<p>The result is rendered nicely.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_files_and_directories"><a class="anchor" href="#_files_and_directories"></a>Files and Directories</h3>
<div class="paragraph">
<p>Files are included with the "include" directive:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  include::asciidoc-help.adoc[]</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2014-01-31 21:32:26 MEZ
</div>
</div>
</body>
</html>