// gradle build script for the aim42 documentation
//
// free software - without guarantee, use at your own risk
// ========================================================


buildscript {
    // these are the BUILDSCRIPT deps - required to execute
    // build targets and -operations
    repositories {
        maven {
            name 'Bintray Asciidoctor repo'
            url  'http://dl.bintray.com/content/aalmiray/asciidoctor'
        }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath( 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.0' ) 
        
    }
}



// =========== asciidoctor stuff ===============
apply plugin: 'asciidoctor'

asciidoctor {
    outputDir = new File("$buildDir/docs")
    baseDir = project.file('src/asciidoc')
    sourceDocumentName = project.file('src/asciidoc/index.adoc')
    options = [
        attributes: [
            toc                 : 'left',
            //doctype             : 'book',
            icons               : 'font',
            sectlink            : true,
            sectanchors         : true,
            numbered            : true,
            imagesdir           : 'images',
        ]
    ]
}



defaultTasks 'aim42'

task copyImages(
    type: Copy, 
    description: 'copy images into build output folder ,so that references can be resolved '
) {
    from 'src/images'
    into './build/docs/images'
}



task aim42(
    dependsOn: [copyImages, asciidoctor],
    description: 'collects all required tasks for creating aim42 documentation'
) << { }


task publish(type: GradleBuild) {
    if (System.getenv('GH_TOKEN') != '') {
        buildFile = 'publish.gradle'
        tasks = ['publishGhPages']
    } else {
        println 'env var GH_TOKEN not set, won\'t publish!'
    }
}


// ============ validation with junit/htmlunit

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
  testCompile 'net.sourceforge.htmlunit:htmlunit:2.8' 
                   
  testCompile localGroovy()
  testCompile 'junit:junit:4.+'
}

test.dependsOn "aim42"
    
sourceSets {

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}



