buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}


apply plugin: 'github-pages'
githubPages {
  repoUri = 'https://github.com/aim42/aim42.github.io.git'
  pages {
    from('docs')
  }
  credentials {
    username = System.getenv('GH_TOKEN')
    password = ''
  }
}

