
apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    dependencies {
      testCompile 'org.codehaus.groovy:groovy-all:2.2.0'
      testCompile('net.sourceforge.htmlunit:htmlunit:2.8', 'junit:junit:4.+') 
    }

    junit = "junit:junit:4.11"


sourceSets {

    test {
        groovy {
            srcDirs = ['test/']
        }
    }
}

