<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle7</string>
		<string>177.6.0.286920</string>
	</array>
	<key>CreationDate</key>
	<string>2014-01-07 16:35:15 +0000</string>
	<key>Creator</key>
	<string>Dr. Gernot Starke</string>
	<key>CurrentSheet</key>
	<integer>0</integer>
	<key>GraphDocumentVersion</key>
	<integer>13</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-05-21 17:47:40 +0000</string>
	<key>Modifier</key>
	<string>Dr. Gernot Starke</string>
	<key>MovementHandleVisible</key>
	<string>NO</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27557277679443, 841.8897705078125}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<integer>6</integer>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {1064, 1192}}</string>
				<key>Class</key>
				<string>ShapedGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 in = 1.00000 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>FADCE7F1-D432-4A84-ABFD-93CE75D4D2B1-33740-000211FF26BAAB9B</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, -0.33900934}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.39155459, -0.33192569}</string>
								<key>control2</key>
								<string>{-0.28648829, -0.31257629}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.19136429, -0.28194219}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.193367, -0.1580416}</string>
								<key>control2</key>
								<string>{0.32518578, 0.11636901}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.10306096, 0.330971}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.025236607, 0.30590808}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.097802401, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.43542886, 0.43800819}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.353333, 0.41156971}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.65526009, 0.11986816}</string>
								<key>control2</key>
								<string>{0.47608304, -0.2531293}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.046869755, -0.4215433}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.18037677, -0.46453851}</string>
								<key>control2</key>
								<string>{-0.32829165, -0.49117994}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.48079371, -0.49999994}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.32888222, -0.4242906}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, -0.33900934}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{139.75772871459134, 95.03999787569046}, {32.399999275803339, 18.431602286656243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>21</integer>
					<key>Rotation</key>
					<real>32</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>width</key>
						<real>6</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.17763000000000001</real>
								<key>g</key>
								<real>0.14518500000000001</real>
								<key>r</key>
								<real>0.95727300000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{221.39999505132437, 95.03999787569046}, {32.399999275803339, 18.431602286656243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>20</integer>
					<key>Rotation</key>
					<real>139</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>width</key>
						<real>6</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.96669700000000003</real>
								<key>g</key>
								<real>0.65980499999999997</real>
								<key>r</key>
								<real>0.374193</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.53747171518015, 180.30256519293317}, {32.399999275803339, 18.431602286656243}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>19</integer>
					<key>Rotation</key>
					<real>271</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>width</key>
						<real>6</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.45913999999999999</real>
								<key>g</key>
								<real>0.85717600000000005</real>
								<key>r</key>
								<real>0.338866</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.73747135308182, 123.5999972037971}, {112, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.501961</string>
							<key>g</key>
							<string>0.501961</string>
							<key>r</key>
							<string>0.501961</string>
						</dict>
						<key>Font</key>
						<string>Calibri-Light</string>
						<key>Size</key>
						<real>21</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42 \cf2 crosscutting}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111.25782845850759, 22.271043695474319}, {89.399799787970807, 157.1582861065888}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>17</integer>
					<key>Rotation</key>
					<real>239.78698956051039</real>
					<key>Shape</key>
					<string>FADCE7F1-D432-4A84-ABFD-93CE75D4D2B1-33740-000211FF26BAAB9B</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.80000000000000004</real>
								<key>g</key>
								<real>0.80000000000000004</real>
								<key>r</key>
								<real>0.80000000000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.744140625</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.47564000000000001</real>
								<key>g</key>
								<real>0.47564699999999999</real>
								<key>r</key>
								<real>0.47563499999999997</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.10000000000000001, 0.15000000999999999}, {0.80000000999999998, 0.69999999000000002}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.60502969321331, 113.2806346122911}, {89.399817676627862, 157.15827504829329}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>16</integer>
					<key>Rotation</key>
					<real>120.21300273363897</real>
					<key>Shape</key>
					<string>FADCE7F1-D432-4A84-ABFD-93CE75D4D2B1-33740-000211FF26BAAB9B</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.80000000000000004</real>
								<key>g</key>
								<real>0.80000000000000004</real>
								<key>r</key>
								<real>0.80000000000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.19073486328125</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.47564000000000001</real>
								<key>g</key>
								<real>0.47564699999999999</real>
								<key>r</key>
								<real>0.47563499999999997</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.10000000000000001, 0.15000000999999999}, {0.80000000999999998, 0.69999999000000002}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{204.98975465198217, 41.519579101781744}, {88.086061125605468, 158.85245598988507}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>Flow</key>
					<string>Follows Path</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.203922</string>
							<key>g</key>
							<string>0.882353</string>
							<key>r</key>
							<string>0.92549</string>
						</dict>
						<key>Font</key>
						<string>GillSans-SemiBold</string>
						<key>Size</key>
						<real>30</real>
					</dict>
					<key>ID</key>
					<integer>15</integer>
					<key>Shape</key>
					<string>FADCE7F1-D432-4A84-ABFD-93CE75D4D2B1-33740-000211FF26BAAB9B</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.80000000000000004</real>
								<key>g</key>
								<real>0.80000000000000004</real>
								<key>r</key>
								<real>0.80000000000000004</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.200927734375</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.47564000000000001</real>
								<key>g</key>
								<real>0.47564699999999999</real>
								<key>r</key>
								<real>0.47563499999999997</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>TextOnCurveLocation</key>
					<string>{0.39223690216513951, -0.15731294103480897}</string>
					<key>TextRelativeArea</key>
					<string>{{0.10000000000000001, 0.15000000999999999}, {0.80000000999999998, 0.69999999000000002}}</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{148.35643760337103, 238.02995823164838}, {90, 33}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0.498039</string>
							<key>g</key>
							<string>0.498039</string>
							<key>r</key>
							<string>0.498039</string>
						</dict>
						<key>Font</key>
						<string>Calibri-Light</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>14</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs54 \cf2 improve}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{85.679998084902763, 27.600000120699406}, {220.1149465363581, 214.55999520421028}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>Flow</key>
							<string>Follows Path</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.498039</string>
									<key>g</key>
									<string>0.498039</string>
									<key>r</key>
									<string>0.498039</string>
								</dict>
								<key>Font</key>
								<string>Calibri-Light</string>
								<key>Size</key>
								<real>29</real>
							</dict>
							<key>ID</key>
							<integer>12</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>MiddleFraction</key>
									<real>0.560302734375</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.83742700000000003</real>
										<key>g</key>
										<real>0.83743800000000002</real>
										<key>r</key>
										<real>0.837418</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading60\pardirnatural\qc\partightenfactor0

\f0\fs58 \cf2 analyze}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextOnCurveLocation</key>
							<string>{-0.4522948455936926, -0.21346079207679147}</string>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{85.679998084902763, 27.600000120699406}, {220.1149465363581, 214.55999520421028}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>Flow</key>
							<string>Follows Path</string>
							<key>FontInfo</key>
							<dict>
								<key>Color</key>
								<dict>
									<key>b</key>
									<string>0.498039</string>
									<key>g</key>
									<string>0.498039</string>
									<key>r</key>
									<string>0.498039</string>
								</dict>
								<key>Font</key>
								<string>Calibri-Light</string>
								<key>Size</key>
								<real>29</real>
							</dict>
							<key>ID</key>
							<integer>13</integer>
							<key>Shape</key>
							<string>Circle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
									<key>MiddleFraction</key>
									<real>0.560302734375</real>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<real>0.83742700000000003</real>
										<key>g</key>
										<real>0.83743800000000002</real>
										<key>r</key>
										<real>0.837418</real>
										<key>space</key>
										<string>srgb</string>
									</dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri-Light;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\pardirnatural\qc\partightenfactor0

\f0\fs58 \cf2 evaluate}</string>
								<key>VerticalPad</key>
								<real>0.0</real>
							</dict>
							<key>TextOnCurveLocation</key>
							<string>{0.37879437363805346, -0.32640008487624594}</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>11</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{118.79999734461308, 57.599998712539673}, {167.99999698251486, 167.99999698251486}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<real>0.92144099999999995</real>
								<key>g</key>
								<real>0.92145299999999997</real>
								<key>r</key>
								<real>0.921431</real>
								<key>space</key>
								<string>srgb</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>HorizontalGuides</key>
			<array>
				<real>274</real>
			</array>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Artboards</key>
					<false/>
					<key>Lock</key>
					<false/>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<true/>
					<key>View</key>
					<true/>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>crosscutting</string>
			<key>UniqueID</key>
			<integer>13</integer>
			<key>VPages</key>
			<integer>1</integer>
			<key>VisibleVoidKey</key>
			<real>1</real>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{370, -0}, {975, 772}}</string>
		<key>ShowInfo</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>Sidebar_Tab</key>
		<integer>0</integer>
		<key>VisibleRegion</key>
		<string>{{-40, -62}, {505.33333333333331, 409.33333333333331}}</string>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>crosscutting</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>compressOnDiskKey</key>
	<false/>
	<key>copyLinkedImagesKey</key>
	<false/>
	<key>createSinglePDFKey</key>
	<false/>
	<key>exportAreaKey</key>
	<integer>2</integer>
	<key>exportQualityKey</key>
	<real>100</real>
	<key>exportSizesKey</key>
	<array>
		<real>1</real>
		<string>png</string>
	</array>
	<key>fileFormatKey</key>
	<integer>0</integer>
	<key>htmlImageTypeKey</key>
	<integer>0</integer>
	<key>includeBackgroundGraphicKey</key>
	<true/>
	<key>includeNonPrintingLayersKey</key>
	<false/>
	<key>lastExportTypeKey</key>
	<integer>0</integer>
	<key>marginWidthKey</key>
	<real>0.0</real>
	<key>previewTypeKey</key>
	<integer>1</integer>
	<key>readOnlyKey</key>
	<false/>
	<key>resolutionForBMPKey</key>
	<real>1</real>
	<key>resolutionForGIFKey</key>
	<real>1</real>
	<key>resolutionForHTMLKey</key>
	<real>1</real>
	<key>resolutionForJPGKey</key>
	<real>1</real>
	<key>resolutionForPNGKey</key>
	<real>2.0833332538604736</real>
	<key>resolutionForTIFFKey</key>
	<real>1</real>
	<key>resolutionUnitsKey</key>
	<integer>0</integer>
	<key>saveAsFlatFileOptionKey</key>
	<integer>3</integer>
	<key>useArtboardsKey</key>
	<false/>
	<key>useMarginKey</key>
	<false/>
	<key>useNotesKey</key>
	<false/>
</dict>
</plist>
